# api-gateway

./: Dockerfile  dev.env  docker-compose.yml  grafana-agent-flow.river  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/synthilearn/gatewayservice/: CorsConfig.java  GatewayServiceApplication.java
src/main/java/com/synthilearn/gatewayservice/config/: WebClientConfig.java  WebConfiguration.java
src/main/java/com/synthilearn/gatewayservice/filters/: AuthFilter.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  keystore.jks
src/test/java/com/synthilearn/gatewayservice/: GatewayServiceApplicationTests.java
