server.port=443
spring.application.name=gateway-service

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Wer4wer4wer4
server.ssl.key-alias=synthi-learn.online
server.ssl.key-password=Wer4wer4wer4

security.allowed-addresses=/customer-service/v1/customer/by-email/,/customer-service/v1/auth/email-setup,\
  /entrypoint-service/v1/auth/data-save,/entrypoint-service/v1/auth/activate,/entrypoint-service/v1/auth/login,\
  /entrypoint-service/v1/oauth2/github/auth-link

security.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9JbOfqTtcqCuE9qOd2xhErJc6l3N5piM2VeMcCol9xV0fzbAXEssSWbVuS+nQ2Taah4CM+C0875xMOsJv3/Xve9Ee6RrSBeAq/HAA0Rxo9kEePaNuhg/5JPa6UnbRonbq977zzP9cAW5uMU4X9qeQ3dLuMFtCsIXZX1SEOLxqSTg78G/BL8rxIHUjAljBoh02Qe0P+mdNUzGqP1TirkQgxr3KZ56XEEa5mng7KKSTDeuxqJ97ksZU5VUFO5Q2AHNUzEI6LoXGgUBbvk1s9vzMLwD43Hptm9WT6dQA/tbF22nITa/93z9LrLl8D9lhAAlqk6egv38PUc5gdHxtezASQIDAQAB
